// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    level._id_B8D2 = _id_49EF();
    _id_17E9( "europa", "campaign", 0, "EUROPA", 1, "", 10, 100, undefined, undefined );
    _id_17E9( "phparade", "campaign", 0, undefined, 0, "pearl_maptrans_cutscene_admiral_office", 28, 0, undefined, [ "phparade_office_tr", "phparade_ride_tr" ] );
    _id_17E9( "phstreets", "campaign", 1, undefined, 1, "pearl_maptrans_dropship_crash", undefined, 0, undefined, undefined );
    _id_17E9( "phspace", "campaign", 0, "PEARL", 1, "pearl_maptrans_cutscene_hvt_capture", undefined, 0, undefined, [ "phspace_base_tr", "phspace_shared_tr" ] );
    _id_17E9( "shipcrib_moon", "sc", 0, undefined, 0, "sc_moon_maptrans_jackal_return", 15, 0, undefined, [ "shipcrib_moon_jackal_tr", "shipcrib_moon_jackale_tr" ] );
    _id_17E9( "moon_port", "campaign", 0, undefined, 1, "moon_maptrans_hud_well_deck", 40, 50, undefined, [ "moon_port_welldeck_tr", "moon_port_infil_tr" ] );
    _id_17E9( "moonjackal", "campaign", 0, undefined, 1, "moon_maptrans_jackal_arena", 10, 0, undefined, [ "moonjackal_hangar_tr", "moonjackal_arena_tr", "moonjackal_ships_tr" ] );
    _id_17E9( "sa_moon", "campaign", 0, "MOON", 1, "moon_maptrans_hud_assault_briefing", 2, 50, undefined, [ "sa_moon_exterior_tr", "sa_moon_exterior_ship_tr" ] );
    _id_17E9( "shipcrib_europa", "sc", 0, undefined, 0, "sc_europa_maptrans_hud_jackal_return_hvt", 15, 0, undefined, [ "shipcrib_europa_jackal_tr", "shipcrib_europa_jackale_tr" ] );
    _id_17E9( "shipcrib_titan", "sc", 0, undefined, 0, "sc_assault_maptrans_jackal_return", 2, 0, undefined, [ "shipcrib_titan_halore_tr", "shipcrib_titan_exterior_tr", "shipcrib_titan_prime_in_tr", "shipcrib_titan_bridge_tr" ] );
    _id_17E9( "titan", "campaign", 0, undefined, 1, "titan_maptrans_dropship_turbulence", 8, 50, undefined, [ "titan_launch_art_tr", "titan_flyin_art_tr", "titan_first_steps_tr" ] );
    _id_17E9( "titanjackal", "campaign", 0, "TITAN", 1, "titan_maptrans_hud_jackal_briefing", 0, 100, undefined, [ "titan_jackal_refinery_tr" ] );
    _id_17E9( "shipcrib_rogue", "sc", 0, undefined, 0, "sc_rogue_maptrans_cutscene_rescued", 15, 0, undefined, [ "shipcrib_rogue_bridgem_tr" ], [ "shipcrib_rogue_halore_tr", "shipcrib_rogue_exterior_tr", "shipcrib_rogue_prime_in_tr", "shipcrib_rogue_bridge_tr" ] );
    _id_17E9( "rogue", "campaign", 0, "ROGUE", 1, "rogue_maptrans_world_readings", 41, 50, undefined, [ "rogue_hangar_tr", "rogue_surface_tr" ] );
    _id_17E9( "shipcrib_prisoner", "sc", 0, undefined, 0, "sc_prisoner_maptrans_cutscene_omar_gone", 12, 0, undefined, [ "shipcrib_prisoner_dropship_tr", "shipcrib_prisoner_ambient_tr", "shipcrib_prisoner_ambientmr_tr", "shipcrib_prisoner_jackale_tr" ], [ "shipcrib_prisoner_halore_tr", "shipcrib_prisoner_exterior_tr", "shipcrib_prisoner_prime_in_tr", "shipcrib_prisoner_bridge_tr" ] );
    _id_17E9( "prisoner", "campaign", 0, undefined, 1, "prisoner_maptrans_hud_dropship_hvt", 15, 50, undefined, [ "prisoner_pre_church_tr" ] );
    _id_17E9( "heist", "campaign", 0, "HEIST", 1, "heist_maptrans_hvt_fall_impact", undefined, 0, undefined, [ "heist_city_tr" ] );
    _id_17E9( "heistspace", "campaign", 0, undefined, 1, "heist_maptrans_om_shipyard_ftl", undefined, 0, undefined, undefined );
    _id_17E9( "marscrash", "campaign", 0, undefined, 1, "mars_maptrans_blackout", undefined, 0, undefined, [ "marscrash_vista_tr", "marscrash_playspace_tr" ] );
    _id_17E9( "marscrib", "sc", 0, undefined, 0, "mars_maptrans_cutscene_crash_site", 4, 50, undefined, undefined );
    _id_17E9( "marsbase", "campaign", 0, undefined, 1, "mars_maptrans_hud_dropship_briefing", 10, 0, undefined, [ "marsbase_dropship_hero_tr", "marsbase_combat_intro_tr" ] );
    _id_17E9( "yard", "campaign", 0, "YARD", 1, "mars_maptrans_hud_yard_briefing", 15, 0, undefined, [ "yard_elevator_tr", "yard_pod_chamber_tr" ] );
    _id_17E9( "shipcrib_epilogue", "sc", 0, undefined, 0, "epilogue_memorial", 2, 0, undefined, [ "shipcrib_epilogue_bridge_tr", "shipcrib_epilogue_exterior_tr" ] );
    _id_17E9( "sa_assassination", "sa", 0, "SA_ASSASSINATION", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, [ "sa_assassination_destroyer_ext_tr", "sa_assassination_destroyer_keel_tr", "sa_assassination_infil_tr" ] );
    _id_17E9( "sa_empambush", "sa", 0, "SA_EMP", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, [ "sa_empambush_pre_docking_tr" ] );
    _id_17E9( "sa_vips", "sa", 0, "SA_VIP", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, [ "sa_vips_space_tr", "sa_vips_hull_tr", "sa_vips_spacemisc_tr" ] );
    _id_17E9( "sa_wounded", "sa", 0, "SA_WOUNDED", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, [ "sa_wounded_carrier_geo_tr", "sa_wounded_ext_tr", "sa_wounded_exitbay_tr" ] );
    _id_17E9( "ja_asteroid", "ja", 0, "JA_ASTEROID", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, undefined );
    _id_17E9( "ja_mining", "ja", 0, "JA_MINING", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, undefined );
    _id_17E9( "ja_spacestation", "ja", 0, "JA_STATION", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, undefined );
    _id_17E9( "ja_titan", "ja", 0, "JA_TITAN", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, undefined );
    _id_17E9( "ja_wreckage", "ja", 0, "JA_WRECKAGE", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, undefined );

    if ( isdefined( level._id_6365 ) )
    {
        [[ level._id_6365 ]]();
        level._id_6365 = undefined;
    }
}

_id_4F25()
{
    wait 10;

    while ( getdvarint( "test_next_mission" ) < 1 )
        wait 3;

    if ( getdvarint( "test_next_mission_fastload", 0 ) != 0 )
    {
        _id_1356();
        wait 1;

        while ( !_func_282() )
            scripts\engine\utility::waitframe();
    }

    _id_1355();
}

_id_1355( var_0 )
{
    if ( _id_0B91::_id_93A6() )
    {
        _id_0B78::hide_helmet_impacts();

        if ( !level._id_4542 )
            wait 0.05;
    }

    if ( _id_0B91::_id_9BB7() )
    {
        _func_1C5( "ui_nextMission", "0" );

        if ( isdefined( level._id_BF96 ) )
            _func_039( "", 0, level._id_BF96 );
        else
            _func_039( "", 0 );
    }
    else
    {
        level notify( "nextmission" );
        level._id_BF95 = 1;
        level.player _meth_80D1();
        setdvar( "ui_showPopup", "0" );
        setdvar( "ui_popupString", "" );
        setdvar( "ui_prev_map", level.script );
        game["previous_map"] = undefined;
        var_1 = _id_7F6B( level.script );
        _id_0B35::_id_262C( "aa_main_" + level.script );

        if ( !isdefined( var_1 ) )
        {
            _func_144( level.script );
            return;
        }

        if ( level.script != "shipcrib_epilogue" )
            _id_0B91::_id_ABD2();

        _id_F77F( var_1 );
        _id_0B4A::_id_EB5B();
        var_2 = _id_12F24();
        _id_0A2F::_id_12E18();
        _func_229();

        if ( _id_8BBF( var_1 ) )
            _id_0B91::_id_834F( _id_7D92( var_1 ) );

        if ( _id_7F6A( var_1 ) )
        {
            if ( _id_3DEA( var_1, 1, 0 ) )
            {
                level.player _meth_84C7( "unlockedRealism", 1 );
                _id_0A2F::_id_EBB3( "veh_mil_air_un_jackal_livery_shell_02" );
            }

            var_3 = _id_7F69( var_1 );

            if ( var_3 >= 4 )
            {
                if ( _id_3DEA( var_1, 4, 1 ) )
                {
                    _id_0B91::_id_834F( "VETERAN" );
                    _id_0A2F::_id_EBB3( "veh_mil_air_un_jackal_livery_shell_21" );
                }
            }

            if ( var_3 >= 5 )
            {
                if ( _id_3DEA( var_1, 5, 0 ) )
                {
                    level.player _meth_84C7( "beatRealism", 1 );
                    _id_0A2F::_id_EBB7( "iw7_m1" );
                    _id_0A2F::_id_EBB3( "veh_mil_air_un_jackal_livery_shell_22" );
                }
            }

            if ( var_3 == 6 )
            {
                if ( _id_3DEA( var_1, 6, 0 ) )
                {
                    level.player _meth_84C7( "beatRealism", 1 );
                    _id_0A2F::_id_EBB7( "iw7_m1" );
                    _id_0A2F::_id_EBB7( "iw7_ake_gold" );
                    _id_0A2F::_id_EBB3( "veh_mil_air_un_jackal_livery_shell_22" );
                }
            }
        }

        if ( _id_7F20( var_1 ) && _id_3DEB( var_1 ) )
            _id_0B91::_id_834F( "ALL_SA" );

        if ( _id_7F1F( var_1 ) && _id_3DE8( var_1 ) )
            _id_0B91::_id_834F( "ALL_JA" );

        level.player _id_0B05::_id_B8CE( level.script );

        if ( level.script == "shipcrib_epilogue" )
        {
            _func_039( "", 0 );
            var_4 = level.player _meth_84C6( "missionStateData", "ja_mining" );
            var_5 = level.player _meth_84C6( "missionStateData", "ja_titan" );

            if ( isdefined( var_4 ) && var_4 == "locked" )
                level.player _meth_84C7( "missionStateData", "ja_mining", "incomplete" );

            if ( isdefined( var_5 ) && var_5 == "locked" )
                level.player _meth_84C7( "missionStateData", "ja_titan", "incomplete" );

            return;
        }

        var_6 = var_1 + 1;
        var_7 = level.script;
        var_8 = level.player _meth_84C6( "lastShipcribMission" );
        var_9 = undefined;

        if ( var_6 < level._id_B8D2._id_ABFA.size )
            var_9 = level._id_B8D2._id_ABFA[var_6]._id_2AD3;

        if ( isdefined( var_8 ) && level.script != "sa_moon" )
        {
            if ( _id_7F20( var_1 ) || _id_7F1F( var_1 ) )
            {
                var_6 = _id_12A7( var_8 );
                var_9 = _id_12A8( var_7 );
            }
        }

        if ( isdefined( level._id_FDFA ) )
        {
            var_10 = strtok( level._id_FDFA, "_" );

            if ( var_10.size > 0 )
            {
                if ( var_10[0] == "sa" || var_10[0] == "ja" )
                {
                    var_6 = _id_12A9( level._id_FDFA );
                    var_9 = level._id_B8D2._id_ABFA[var_6]._id_2AD3;
                }
            }
        }

        if ( isdefined( var_9 ) )
        {
            setdvar( "last_transition_movie", var_9 );

            if ( !scripts\engine\utility::_id_6E34( "nextmission_transition_bink_primed" ) )
                scripts\engine\utility::_id_6E39( "nextmission_transition_bink_primed" );

            if ( !isdefined( var_0 ) )
                setomnvar( "ui_hide_hud", 1 );

            if ( !level.player _meth_81AB() )
            {
                var_11 = level.player scripts\engine\utility::_id_107E6();
                level.player _meth_823B( var_11 );
            }

            level.player _meth_80F9( 1 );

            if ( scripts\engine\utility::_id_6E25( "nextmission_transition_bink_primed" ) )
            {
                _func_1C5( "bg_cinematicAboveUI", "0" );
                _func_1C5( "bg_cinematicFullScreen", "1" );
                _func_1C5( "bg_cinematicCanPause", "1" );
                _func_167( 0 );
            }
            else
            {
                _func_1C5( "bg_cinematicAboveUI", "0" );
                _func_1C5( "bg_cinematicFullScreen", "1" );
                _func_1C5( "bg_cinematicCanPause", "1" );
                _func_03D( var_9, 0, 1, 1 );
            }
        }

        level.player _meth_84C7( "missionStateData", level.script, "complete" );
        level.player _meth_84C7( "opsmapMissionStateData", level.script, "complete" );
        level.player _meth_84C7( "lastCompletedMission", level.script );
        level.player _meth_84C7( "currentLoadout", "levelCreated", var_6 );
        var_12 = _id_7F6D( var_6 );
        level.player _meth_84C7( "missionStateData", var_12, "incomplete" );
        level.player _meth_84C7( "opsmapMissionStateData", var_12, "incomplete" );

        if ( getdvarint( "fastload", 1 ) != 0 )
        {
            if ( _func_2B5() )
            {
                for ( var_13 = 0; !_func_282(); var_13-- )
                {
                    if ( var_13 == 0 )
                        var_13 = 60;

                    scripts\engine\utility::waitframe();
                }
            }

            if ( scripts\engine\utility::_id_6E34( "nextmission_preload_complete" ) )
            {
                while ( !scripts\engine\utility::_id_6E34( "weapons_preloaded" ) )
                    wait 0.05;

                var_13 = 0;

                for ( var_14 = 200; !scripts\engine\utility::_id_6E25( "weapons_preloaded" ); var_14-- )
                {
                    if ( var_13 == 0 )
                        var_13 = 60;

                    if ( var_14 == 0 )
                        break;

                    scripts\engine\utility::waitframe();
                    var_13--;
                }
            }
        }

        if ( isdefined( var_0 ) )
        {
            wait( var_0 );
            setomnvar( "ui_hide_hud", 1 );
        }

        if ( isdefined( _id_7EB2( var_1 ) ) )
        {
            _func_039( _id_7F6D( var_6 ), _id_7F31( var_1 ), _id_7EB2( var_1 ) );
            return;
        }

        _func_039( _id_7F6D( var_6 ), _id_7F31( var_1 ) );
    }
}

_id_12A9( var_0 )
{
    var_1 = 22;

    switch ( var_0 )
    {
        case "sa_assassination":
            var_1 = 23;
            break;
        case "sa_empambush":
            var_1 = 24;
            break;
        case "sa_vips":
            var_1 = 25;
            break;
        case "sa_wounded":
            var_1 = 26;
            break;
        case "ja_asteroid":
            var_1 = 27;
            break;
        case "ja_mining":
            var_1 = 28;
            break;
        case "ja_spacestation":
            var_1 = 29;
            break;
        case "ja_titan":
            var_1 = 30;
            break;
        case "ja_wreckage":
            var_1 = 31;
            break;
    }

    return var_1;
}

_id_12A7( var_0 )
{
    var_1 = 9;

    switch ( var_0 )
    {
        case "shipcrib_moon":
            var_1 = 8;
            break;
        case "shipcrib_europa":
            var_1 = 9;
            break;
        case "shipcrib_titan":
            var_1 = 9;
            break;
        case "shipcrib_rogue":
            var_1 = 12;
            break;
        case "shipcrib_prisoner":
            var_1 = 14;
            break;
    }

    return var_1;
}

_id_12A8( var_0 )
{
    var_1 = "sc_assault_maptrans_jackal_return_seamless";

    switch ( var_0 )
    {
        case "sa_assassination":
            var_1 = "sc_assault_maptrans_jackal_return_seamless";
            break;
        case "sa_vips":
            var_1 = "sc_assault_maptrans_jackal_return";
            break;
        case "sa_empambush":
            var_1 = "sc_assault_empambush_blackout";
            break;
        case "sa_wounded":
            var_1 = "sc_assault_maptrans_jackal_return";
            break;
        case "ja_asteroid":
            var_1 = "sc_assault_maptrans_jackal_return_seamless";
            break;
        case "ja_mining":
            var_1 = "sc_assault_maptrans_jackal_return";
            break;
        case "ja_spacestation":
            var_1 = "sc_assault_maptrans_jackal_return_seamless";
            break;
        case "ja_titan":
            var_1 = "sc_assault_maptrans_jackal_return_seamless";
            break;
        case "ja_wreckage":
            var_1 = "sc_assault_maptrans_jackal_return_seamless";
            break;
    }

    return var_1;
}

_id_1356( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "full";

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_3 = level._id_B8D2 _id_7F6B( level.script );
    var_4 = var_3 + 1;

    if ( var_3 == level._id_B8D2._id_ABFA.size - 1 )
        var_4 = var_3;

    var_5 = level.player _meth_84C6( "lastShipcribMission" );
    var_6 = level.player _meth_84C6( "lastCompletedMission" );
    var_7 = level._id_B8D2._id_ABFA[var_4]._id_D845;

    if ( isdefined( var_6 ) && isdefined( var_5 ) && level.script != "sa_moon" )
    {
        var_8 = strtok( level.script, "_" );

        if ( var_8.size > 0 )
        {
            if ( var_8[0] == "sa" || var_8[0] == "ja" )
            {
                var_4 = _id_12A7( var_5 );

                if ( isdefined( level._id_B8D2._id_ABFA[var_4]._id_D846 ) )
                    var_7 = level._id_B8D2._id_ABFA[var_4]._id_D846;
                else
                    var_7 = level._id_B8D2._id_ABFA[var_4]._id_D845;
            }
        }
    }

    if ( isdefined( level._id_FDFA ) )
    {
        var_9 = strtok( level._id_FDFA, "_" );

        if ( var_9.size > 0 )
        {
            if ( var_9[0] == "sa" || var_9[0] == "ja" )
            {
                var_4 = _id_12A9( level._id_FDFA );
                var_7 = level._id_B8D2._id_ABFA[var_4]._id_D845;
            }
        }
    }

    if ( var_2 )
        level thread _id_0B91::_id_BF98();

    if ( getdvarint( "fastload", 1 ) != 0 )
    {
        var_10 = _id_7F6D( var_4 );

        if ( var_10 == "phspace" && getdvarint( "e3", 0 ) == 1 )
            _func_27E( [ var_10, "phspace_shared_tr", "phspace_ground_tr", "phspace_ground_lite_tr" ] );
        else
        {
            switch ( var_0 )
            {
                case "full":
                    if ( isdefined( var_7 ) )
                    {
                        var_11 = scripts\engine\utility::_id_2279( var_7, var_10 );
                        _func_27E( var_11 );
                    }
                    else
                        _func_27E( var_10 );

                    break;
                case "root":
                    _func_27E( var_10 );
                    break;
                case "transients":
                    if ( isdefined( var_7 ) )
                        _func_27E( var_7 );

                    break;
            }
        }

        while ( !_func_282() )
            scripts\engine\utility::waitframe();

        if ( var_1 )
        {
            level thread _id_1463( var_10, var_1 );
            scripts\engine\utility::_id_6E4C( "weapons_preloaded" );
        }
    }

    scripts\engine\utility::_id_6E3E( "nextmission_preload_complete" );
}

_id_1463( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E34( "weapons_preloaded" ) )
        scripts\engine\utility::_id_6E39( "weapons_preloaded" );
    else
        return;

    if ( !isdefined( level._id_D9E5 ) )
    {
        scripts\engine\utility::_id_6E3E( "weapons_preloaded" );
        return;
    }

    if ( isdefined( var_1 ) && !var_1 )
        scripts\engine\utility::_id_6E3E( "weapons_preloaded" );

    var_2 = [ "iw7_g18", "iw7_m4", "iw7_ripper", "iw7_ake" ];

    if ( !isdefined( var_0 ) )
    {
        var_3 = 0;
        var_4 = undefined;

        foreach ( var_7, var_6 in level._id_B8D2._id_ABFA )
        {
            if ( var_6.name == level._id_116CC )
            {
                var_3 = var_7;
                break;
            }
        }

        if ( isdefined( level._id_FDFA ) )
        {
            var_8 = strtok( level._id_FDFA, "_" );

            if ( var_8.size > 0 )
            {
                if ( var_8[0] == "sa" || var_8[0] == "ja" )
                    var_4 = _id_12A9( level._id_FDFA );
                else
                    var_4 = var_3 + 1;
            }
            else
                var_4 = var_3 + 1;
        }
        else
            var_4 = var_3 + 1;

        var_0 = level._id_B8D2._id_ABFA[var_4].name;
    }

    if ( scripts\engine\utility::string_starts_with( var_0, "shipcrib" ) )
        var_9 = 1;
    else
        var_9 = 0;

    if ( scripts\engine\utility::string_starts_with( var_0, "ja_" ) )
        var_10 = 1;
    else
        var_10 = 0;

    var_11 = _id_0A2F::_id_DA17();
    var_12 = _func_072();
    var_13 = [];

    foreach ( var_15 in var_12 )
    {
        var_16 = var_15.weapon;
        var_16 = getweaponbasename( var_16 );

        if ( var_16 != "none" && scripts\engine\utility::array_contains( var_11, var_16 ) )
            var_13 = scripts\engine\utility::_id_2279( var_13, var_16 );
    }

    var_13 = scripts\engine\utility::_id_22AF( var_13 );
    var_18 = _id_0A2F::_id_7F7B( level._id_116CC );
    var_19 = level._id_D9E5["loaded_weapons"];
    var_19 = scripts\engine\utility::_id_227F( var_19, var_18 );
    var_19 = scripts\engine\utility::_id_227F( var_19, var_13 );
    var_19 = scripts\engine\utility::_id_22AF( var_19 );
    var_20 = _id_0A2F::_id_7BDE( var_0 );
    var_21 = _id_0A2F::_id_7F7B( var_0 );
    var_22 = _id_0A2F::_id_DA18( var_20, var_9, 1, var_21, var_10 );
    var_23 = scripts\engine\utility::_id_22AC( var_19, var_22 );

    foreach ( var_25 in var_19 )
    {
        if ( !_id_0A2F::_id_9B49( var_25 ) )
            var_19 = scripts\engine\utility::array_remove( var_19, var_25 );
    }

    var_11 = scripts\engine\utility::_id_22AC( var_11, var_22 );

    foreach ( var_25 in var_11 )
        level.player _meth_84C7( "weaponsLoaded", var_25, 0 );

    var_29 = [];
    var_30 = [];

    foreach ( var_25 in var_22 )
    {
        if ( !_id_0A2F::_id_9B49( var_25 ) )
            continue;

        if ( level._id_116CC != "marscrib" )
        {
            while ( var_19.size > 17 )
            {
                if ( var_23.size > 0 )
                {
                    var_32 = undefined;

                    for ( var_33 = 0; var_33 < var_23.size; var_33++ )
                    {
                        if ( !scripts\engine\utility::array_contains( var_13, var_23[var_33] ) )
                        {
                            if ( issubstr( scripts\engine\utility::_id_7CF1(), "crib" ) )
                            {
                                if ( !scripts\engine\utility::array_contains( var_2, var_23[var_33] ) )
                                {
                                    var_32 = var_23[var_33];
                                    break;
                                }
                            }
                            else
                            {
                                var_32 = var_23[var_33];
                                break;
                            }
                        }
                    }

                    if ( !_id_0A2F::_id_9B49( var_32 ) )
                    {
                        var_23 = scripts\engine\utility::array_remove( var_23, var_32 );
                        continue;
                    }

                    if ( !isdefined( var_32 ) )
                    {

                    }

                    level.player _meth_84C7( "weaponsLoaded", var_32, 0 );
                    var_34 = scripts\engine\utility::_id_13C07( var_32 );

                    foreach ( var_36 in level._id_D9E5["loaded_weapon_types"][var_34] )
                    {
                        if ( var_36._id_13C2E == var_32 )
                            level._id_D9E5["loaded_weapon_types"][var_34] = scripts\engine\utility::array_remove( level._id_D9E5["loaded_weapon_types"][var_34], var_36 );
                    }

                    var_19 = scripts\engine\utility::array_remove( var_19, var_32 );
                    thread _id_0B91::_id_1264E( "weapon_" + var_32 + "_tr" );
                    var_30 = scripts\engine\utility::_id_2279( var_30, "weapon_" + var_32 + "_tr" );
                    level._id_D9E5["loaded_weapons"] = scripts\engine\utility::array_remove( level._id_D9E5["loaded_weapons"], var_32 );
                    var_23 = scripts\engine\utility::array_remove( var_23, var_32 );
                    continue;
                }
            }
        }

        level.player _meth_84C7( "weaponsLoaded", var_25, 1 );

        if ( !scripts\engine\utility::array_contains( var_19, var_25 ) )
        {
            var_38 = "weapon_" + var_25 + "_tr";

            if ( _func_119( var_38 ) )
                continue;

            if ( !scripts\engine\utility::_id_6E34( var_38 + "_loaded" ) )
                scripts\engine\utility::_id_6E39( var_38 + "_loaded" );

            _func_12F( var_38 );
            var_19 = scripts\engine\utility::_id_2279( var_19, var_25 );
            var_29 = scripts\engine\utility::_id_2279( var_29, var_25 );
        }
    }

    foreach ( var_41 in var_23 )
    {
        if ( !_id_0A2F::_id_9B49( var_41 ) )
            continue;

        var_34 = scripts\engine\utility::_id_13C07( var_41 );

        foreach ( var_36 in level._id_D9E5["loaded_weapon_types"][var_34] )
        {
            if ( var_36._id_13C2E == var_41 )
                level._id_D9E5["loaded_weapon_types"][var_34] = scripts\engine\utility::array_remove( level._id_D9E5["loaded_weapon_types"][var_34], var_36 );
        }

        level.player _meth_84C7( "weaponsLoaded", var_41, 0 );
        level._id_D9E5["loaded_weapons"] = scripts\engine\utility::array_remove( level._id_D9E5["loaded_weapons"], var_41 );
    }

    level.player _meth_84C7( "lastWeaponPreload", var_0 );

    for (;;)
    {
        var_45 = 1;

        foreach ( var_25 in var_29 )
        {
            var_36 = undefined;
            var_34 = undefined;
            var_38 = "weapon_" + var_25 + "_tr";

            if ( !_func_119( var_38 ) )
            {
                var_45 = 0;
                break;
            }
            else
            {
                if ( _id_0A2F::_id_9B49( var_25 ) )
                {
                    var_36 = spawnstruct();
                    var_47 = _id_0A2F::_id_7D5F( var_25 );
                    var_36._id_13C13 = var_47;
                    var_36._id_13C2E = var_25;
                    var_34 = scripts\engine\utility::_id_13C07( var_25 );
                }

                if ( !scripts\engine\utility::array_contains( level._id_D9E5["loaded_weapons"], var_25 ) )
                {
                    level._id_D9E5["loaded_weapons"] = scripts\engine\utility::_id_2279( level._id_D9E5["loaded_weapons"], var_25 );

                    if ( isdefined( var_36 ) )
                        level._id_D9E5["loaded_weapon_types"][var_34] = scripts\engine\utility::_id_2279( level._id_D9E5["loaded_weapon_types"][var_34], var_36 );
                }
            }
        }

        if ( var_45 )
            break;

        scripts\engine\utility::waitframe();
    }

    scripts\engine\utility::_id_6E3E( "weapons_preloaded" );
}

_id_1464()
{
    var_0 = _id_0A2F::_id_DA17();
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_4 = level.player _meth_84C6( "weaponsLoaded", var_3 );

        if ( isdefined( var_4 ) && !var_4 )
        {
            var_5 = "weapon_" + var_3 + "_tr";
            var_1 = scripts\engine\utility::_id_2279( var_1, var_5 );
            level.player _meth_84C7( "weaponsLoaded", var_3, 0 );
        }
    }

    _id_0B91::_id_12651( var_1 );
}

_id_1357()
{
    if ( !isdefined( _id_7F6B( level.script ) ) || !isdefined( _id_7F6B( level.script ) + 1 ) )
        return;

    if ( !scripts\engine\utility::_id_6E34( "nextmission_transition_bink_primed" ) )
        scripts\engine\utility::_id_6E39( "nextmission_transition_bink_primed" );

    var_0 = _id_7F6B( level.script ) + 1;
    var_1 = level.script;
    var_2 = level.player _meth_84C6( "lastShipcribMission" );
    var_3 = undefined;

    if ( var_0 < level._id_B8D2._id_ABFA.size )
        var_3 = level._id_B8D2._id_ABFA[var_0]._id_2AD3;

    if ( isdefined( var_1 ) && isdefined( var_2 ) && level.script != "sa_moon" )
    {
        var_4 = strtok( var_1, "_" );

        if ( var_4.size > 0 )
        {
            if ( var_4[0] == "sa" || var_4[0] == "ja" )
                var_3 = _id_12A8( var_1 );
        }
    }

    if ( isdefined( level._id_FDFA ) )
    {
        var_5 = strtok( level._id_FDFA, "_" );

        if ( var_5.size > 0 )
        {
            if ( var_5[0] == "sa" || var_5[0] == "ja" )
            {
                var_0 = _id_12A9( level._id_FDFA );
                var_3 = level._id_B8D2._id_ABFA[var_0]._id_2AD3;
            }
        }
    }

    _func_1C5( "bg_cinematicAboveUI", "0" );
    _func_1C5( "bg_cinematicFullScreen", "0" );
    _func_1C5( "bg_cinematicCanPause", "1" );
    _func_1F1();
    scripts\engine\utility::waitframe();

    if ( !isdefined( var_3 ) )
        var_3 = "default";

    _func_03D( var_3, 1, 1, 1 );

    while ( !iscinematicplaying() )
        scripts\engine\utility::waitframe();

    scripts\engine\utility::_id_6E3E( "nextmission_transition_bink_primed" );
}

_id_136A( var_0 )
{
    scripts\engine\utility::waitframe();
    var_1 = _id_7F6B( level.script );
    var_2 = var_1;
    var_3 = level.player _meth_84C6( "lastCompletedMission" );
    var_4 = level.player _meth_84C6( "lastShipcribMission" );
    var_5 = level._id_B8D2._id_ABFA[var_2]._id_2AD3;

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
    {
        var_6 = strtok( var_3, "_" );

        if ( var_6.size > 0 )
        {
            if ( var_6[0] == "sa" || var_6[0] == "ja" )
            {
                var_2 = _id_12A7( var_4 );
                var_5 = _id_12A8( var_3 );
            }
        }
    }

    if ( getdvar( "last_transition_movie", "" ) == var_5 )
    {
        setdvar( "last_transition_movie", "" );
        return;
    }

    level _id_CCA8( var_5, 0, var_0 );
}

_id_CCA8( var_0, var_1, var_2, var_3 )
{
    _func_1C5( "bg_cinematicFullScreen", "1" );
    _func_1C5( "bg_cinematicCanPause", "1" );
    _func_03D( var_0 );

    while ( !iscinematicplaying() )
        scripts\engine\utility::waitframe();

    while ( level.player _meth_81CE() || level.player usebuttonpressed() )
        scripts\engine\utility::waitframe();

    while ( iscinematicplaying() && !level.player _meth_81CE() && !level.player usebuttonpressed() )
        scripts\engine\utility::waitframe();

    while ( level.player _meth_81CE() || level.player usebuttonpressed() )
        scripts\engine\utility::waitframe();

    if ( isdefined( var_2 ) )
    {
        for (;;)
        {
            if ( !scripts\engine\utility::_id_6E25( var_2 ) )
            {
                scripts\engine\utility::waitframe();
                continue;
            }

            break;
        }
    }

    level notify( "nextmission_bink_finished" );

    if ( isdefined( var_3 ) )
    {
        while ( level.script != var_3 )
            scripts\engine\utility::waitframe();
    }

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_1 = var_1 * 0.05;
    level thread scripts\engine\utility::_id_C0A6( var_1, ::_func_1F1 );
}

_id_12F24()
{
    var_0 = int( _id_81D4() );

    if ( getdvarint( "mis_cheat" ) == 0 )
        level.player _meth_8302( "percentCompleteSP", var_0 );

    if ( var_0 == 100 )
        _id_0A2F::_id_EBB3( "veh_mil_air_un_jackal_livery_shell_20" );

    return var_0;
}

_id_81D4()
{
    var_0 = _id_816C( 1 );
    var_1 = 0.4;
    var_2 = _id_816C( 3 );
    var_3 = 0.2;
    var_4 = _id_816C( 4 );
    var_5 = 0.1;
    var_6 = _id_8171();
    var_7 = 0.15;
    var_8 = _id_8170();
    var_9 = 0.1;
    var_10 = _id_816E();
    var_11 = 0.05;
    var_12 = 0.0;
    var_12 = var_12 + var_1 * var_0;
    var_12 = var_12 + var_3 * var_2;
    var_12 = var_12 + var_5 * var_4;
    var_12 = var_12 + var_7 * var_6;
    var_12 = var_12 + var_11 * var_10;
    var_12 = var_12 + var_9 * var_8;
    return var_12;
}

_id_816C( var_0 )
{
    var_1 = level.player _meth_8139( "missionHighestDifficulty" );
    var_2 = 0;
    var_3 = 0;
    var_4 = [];
    var_5 = 0;

    for ( var_6 = 0; var_6 < level._id_B8D2._id_ABFA.size; var_6++ )
    {
        if ( !_id_7F6A( var_6 ) )
            continue;

        var_2++;

        if ( int( var_1[var_6] ) >= var_0 )
            var_3++;
    }

    var_7 = var_3 / var_2 * 100;
    return var_7;
}

_id_8171()
{
    var_0 = _id_0A2F::_id_DA17();
    var_0 = scripts\engine\utility::_id_22AC( var_0, _id_0A2F::_id_DA0A() );
    var_0 = scripts\engine\utility::_id_22AC( var_0, _id_0A2F::_id_DA10() );
    var_1 = var_0.size;
    var_2 = 0;

    foreach ( var_4 in var_0 )
    {
        var_5 = level.player _meth_84C6( "weaponsScanned", var_4 );

        if ( !isdefined( var_5 ) )
            continue;

        if ( var_5 != "locked" )
            var_2++;
    }

    return var_2 / var_1 * 100;
}

_id_816E()
{
    var_0 = _id_0A2F::_id_DA08();
    var_1 = 0;
    var_2 = _id_0A2F::_id_D9F8();

    foreach ( var_4 in var_2 )
    {
        var_5 = level.player _meth_84C6( "equipmentState", var_4 );

        if ( !isdefined( var_5 ) )
            continue;

        if ( var_5 == "upgrade2" )
        {
            var_1 = var_1 + 2;
            continue;
        }

        if ( var_5 == "upgrade1" )
            var_1 = var_1 + 1;
    }

    return var_1 / var_0 * 100;
}

_id_8170()
{
    var_0 = _id_0A2F::_id_DA15();
    var_1 = 0;
    var_2 = 0;
    var_3 = _id_7F6B( "heist" );
    var_4 = _id_7F69( var_3 );

    foreach ( var_6 in var_0 )
    {
        var_2++;

        if ( tolower( var_6 ) == "salenkoch" || var_6 == "riah" )
        {
            if ( var_4 )
                var_1++;

            continue;
        }

        var_7 = level.player _meth_84C6( "wantedBoardDataState", var_6 );

        if ( !isdefined( var_7 ) )
            continue;

        if ( var_7 == "obtained" || var_7 == "viewed" )
            var_1++;
    }

    return var_1 / var_2 * 100;
}

_id_7F69( var_0 )
{
    return int( level.player _meth_8139( "missionHighestDifficulty" )[var_0] );
}

_id_F77F( var_0 )
{
    var_1 = level.player _meth_8139( "missionHighestDifficulty" );
    var_2 = level._id_7683 + 1;

    if ( _id_0B91::_id_93AB() )
        var_2 = 6;
    else if ( _id_0B91::_id_93A6() )
        var_2 = 5;

    var_3 = "";

    for ( var_4 = 0; var_4 < var_1.size; var_4++ )
    {
        if ( var_4 != var_0 )
        {
            var_3 = var_3 + var_1[var_4];
            continue;
        }

        if ( var_2 > int( var_1[var_0] ) )
        {
            var_3 = var_3 + var_2;
            continue;
        }

        var_3 = var_3 + var_1[var_4];
    }

    _id_13CD( var_3 );
}

_id_13CD( var_0 )
{
    if ( getdvar( "mis_cheat" ) == "1" )
        return;

    level.player _meth_8302( "missionHighestDifficulty", var_0 );
}

_id_41ED()
{
    var_0 = level.player _meth_8139( "missionHighestDifficulty" );
    var_1 = "";

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
    {
        if ( int( var_0[var_2] ) == 6 )
        {
            var_1 = var_1 + 5;
            continue;
        }

        var_1 = var_1 + var_0[var_2];
    }

    level.player _meth_8302( "missionHighestDifficulty", var_1 );
}

_id_7F6F( var_0 )
{
    var_1 = level.player _meth_8139( "missionHighestDifficulty" );
    return int( var_1[var_0] );
}

_id_7FBB( var_0 )
{
    if ( var_0 < 9 )
        return "mis_0" + ( var_0 + 1 );
    else
        return "mis_" + ( var_0 + 1 );
}

_id_7F89( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_1 = level.player _meth_8139( "missionHighestDifficulty" );
    var_2 = 4;

    for ( var_3 = 0; var_3 < level._id_B8D2._id_ABFA.size; var_3++ )
    {
        if ( var_0 && !_id_7F1E( var_3 ) )
            continue;

        if ( int( var_1[var_3] ) < var_2 )
            var_2 = int( var_1[var_3] );
    }

    return var_2;
}

_id_49EF()
{
    var_0 = spawnstruct();
    var_0._id_ABFA = [];
    var_0._id_D861 = [];
    return var_0;
}

_id_17E9( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    var_11 = level._id_B8D2._id_ABFA.size;
    level._id_B8D2._id_ABFA[var_11] = spawnstruct();
    level._id_B8D2._id_ABFA[var_11].name = var_0;
    level._id_B8D2._id_ABFA[var_11]._id_ABFC = var_1;
    level._id_B8D2._id_ABFA[var_11]._id_A580 = var_2;
    level._id_B8D2._id_ABFA[var_11]._id_1563 = var_3;
    level._id_B8D2._id_ABFA[var_11]._id_4486 = var_4;
    level._id_B8D2._id_ABFA[var_11]._id_2AD3 = var_5;
    level._id_B8D2._id_ABFA[var_11]._id_F88F = var_6;
    level._id_B8D2._id_ABFA[var_11]._id_41F7 = var_7;
    level._id_B8D2._id_ABFA[var_11]._id_E2B2 = var_8;
    level._id_B8D2._id_ABFA[var_11]._id_D845 = var_9;
    level._id_B8D2._id_ABFA[var_11]._id_D846 = var_10;
}

_id_1814( var_0 )
{
    var_1 = level._id_B8D2._id_D861.size;
    level._id_B8D2._id_D861[var_1] = var_0;
}

_id_7F6B( var_0 )
{
    if ( !isdefined( level._id_B8D2 ) || !isdefined( level._id_B8D2._id_ABFA ) )
        return undefined;

    foreach ( var_3, var_2 in level._id_B8D2._id_ABFA )
    {
        if ( var_2.name == var_0 )
            return var_3;
    }

    return undefined;
}

_id_7F6D( var_0 )
{
    return level._id_B8D2._id_ABFA[var_0].name;
}

_id_7F31( var_0 )
{
    return level._id_B8D2._id_ABFA[var_0]._id_A580;
}

_id_7D92( var_0 )
{
    return level._id_B8D2._id_ABFA[var_0]._id_1563;
}

_id_7F6A( var_0 )
{
    return level._id_B8D2._id_ABFA[var_0]._id_4486;
}

_id_7F1E( var_0 )
{
    return level._id_B8D2._id_ABFA[var_0]._id_ABFC == "campaign";
}

_id_7F21( var_0 )
{
    return level._id_B8D2._id_ABFA[var_0]._id_ABFC == "sc";
}

_id_7F20( var_0 )
{
    return level._id_B8D2._id_ABFA[var_0]._id_ABFC == "sa";
}

_id_7F1F( var_0 )
{
    return level._id_B8D2._id_ABFA[var_0]._id_ABFC == "ja";
}

_id_7EB2( var_0 )
{
    if ( !isdefined( level._id_B8D2._id_ABFA[var_0]._id_6AB0 ) )
        return undefined;

    return level._id_B8D2._id_ABFA[var_0]._id_6AB0;
}

_id_8BBF( var_0 )
{
    if ( isdefined( level._id_B8D2._id_ABFA[var_0]._id_1563 ) )
        return 1;
    else
        return 0;
}

_id_80EB( var_0 )
{
    if ( !isdefined( level._id_B8D2 ) )
        return undefined;

    var_1 = _id_7F6B( var_0 );

    if ( isdefined( level._id_B8D2._id_ABFA[var_1]._id_E2B2 ) )
        return level._id_B8D2._id_ABFA[var_1]._id_E2B2;
}

_id_12B0( var_0 )
{
    var_1 = _id_7F6B( var_0 );

    if ( !isdefined( var_1 ) )
        return 0;
    else
        return level._id_B8D2._id_ABFA[var_1]._id_F88F;
}

_id_12AF( var_0 )
{
    var_1 = _id_7F6B( var_0 );

    if ( !isdefined( var_1 ) )
        return 0;
    else
        return level._id_B8D2._id_ABFA[var_1]._id_41F7;
}

_id_12B1( var_0 )
{
    var_1 = _id_7F6B( var_0 );

    if ( !isdefined( var_1 ) )
        return "";
    else
        return level._id_B8D2._id_ABFA[var_1]._id_2AD3;
}

_id_1455( var_0 )
{
    var_1 = _id_12B0( var_0 );
    var_2 = _id_12AF( var_0 );

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = 0;
    else
        var_2 = var_2 * 0.02;

    var_3 = var_1 + var_2;

    if ( isdefined( var_3 ) )
        wait( var_3 * 0.05 );

    if ( isdefined( var_2 ) && var_2 <= 0 )
        scripts\engine\utility::waitframe();
    else if ( !isdefined( var_1 ) || var_1 <= 0 )
        scripts\engine\utility::waitframe();
}

_id_3DEA( var_0, var_1, var_2 )
{
    for ( var_3 = 0; var_3 < level._id_B8D2._id_ABFA.size; var_3++ )
    {
        if ( !var_2 && ( _id_7F20( var_3 ) || _id_7F1F( var_3 ) ) )
            continue;

        if ( var_3 == var_0 || !_id_7F6A( var_3 ) )
            continue;

        if ( _id_7F69( var_3 ) < var_1 )
            return 0;
    }

    return 1;
}

_id_3DEB( var_0 )
{
    for ( var_1 = 0; var_1 < level._id_B8D2._id_ABFA.size; var_1++ )
    {
        if ( var_1 == var_0 || !_id_7F20( var_1 ) )
            continue;

        if ( _id_7F69( var_1 ) == 0 )
            return 0;
    }

    return 1;
}

_id_3DE8( var_0 )
{
    for ( var_1 = 0; var_1 < level._id_B8D2._id_ABFA.size; var_1++ )
    {
        if ( var_1 == var_0 || !_id_7F1F( var_1 ) )
            continue;

        if ( _id_7F69( var_1 ) == 0 )
            return 0;
    }

    return 1;
}

_id_7FE6()
{
    for ( var_0 = 0; var_0 < level._id_B8D2._id_ABFA.size; var_0++ )
    {
        if ( !_id_7F6F( var_0 ) )
            return var_0;
    }

    return 0;
}

_id_6CD9()
{
    if ( getdvar( "mis_cheat" ) == "1" )
        return 1;

    var_0 = _id_7F6F( _id_7F6B( "yard" ) );

    if ( !isdefined( var_0 ) )
        return 0;

    return var_0;
}

_id_725B( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 2;

    var_1 = level.player _meth_8139( "missionHighestDifficulty" );
    var_2 = "";

    for ( var_3 = 0; var_3 < var_1.size; var_3++ )
        var_2 = var_2 + var_0;

    level.player _meth_8302( "missionHighestDifficulty", var_2 );

    for ( var_4 = 0; var_4 < level._id_B8D2._id_ABFA.size; var_4++ )
    {
        var_5 = _id_7F6D( var_4 );
        level.player _meth_84C7( "missionStateData", var_5, "complete" );
        level.player _meth_84C7( "opsmapMissionStateData", var_5, "complete" );

        if ( var_4 % 3 == 0 )
            wait 0.05;
    }

    level.player _meth_84C7( "lastCompletedMission", "yard" );
}

_id_4195()
{
    level.player _meth_8302( "missionHighestDifficulty", "00000000000000000000000000000000000000000000000000" );
}
