// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_0B3A::_id_83D8( "ch_streetlight_02_FX_origin", "vfx/misc/lighthaze" );
    _id_0B3A::_id_83D8( "me_streetlight_01_FX_origin", "vfx/misc/lighthaze_bog_a" );
    _id_0B3A::_id_83D8( "ch_street_light_01_on", "vfx/misc/lighthaze" );
    _id_0B3A::_id_83D8( "com_wall_streetlamp_on", "vfx/misc/light_glow_white_dim" );
    _id_0B3A::_id_83D8( "lamp_post_globe_on", "vfx/misc/light_glow_white" );
    _id_0B3A::_id_83D8( "highway_lamp_post", "vfx/misc/lighthaze_villassault" );
    _id_0B3A::_id_83D8( "cs_cargoship_spotlight_on_FX_origin", "vfx/misc/lighthaze" );
    _id_0B3A::_id_83D8( "com_tires_burning01_FX_origin", "vfx/misc/tire_fire_med" );
    _id_0B3A::_id_83D8( "icbm_powerlinetower_FX_origin", "vfx/misc/power_tower_light_red_blink" );
    _id_0B3A::_id_83D8( "icbm_mainframe_FX_origin", "vfx/props/icbm_mainframe_lightblink" );
    _id_0B3A::_id_83D8( "lighthaze_oilrig_FX_origin", "vfx/misc/lighthaze_oilrig" );
    _id_0B3A::_id_83D8( "lighthaze_white_FX_origin", "vfx/misc/lighthaze_white" );
    _id_0B3A::_id_83D8( "light_glow_walllight_white_FX_origin", "vfx/misc/light_glow_walllight_white" );
    _id_0B3A::_id_83D8( "fluorescent_glow_FX_origin", "vfx/misc/fluorescent_glow" );
    _id_0B3A::_id_83D8( "light_glow_industrial_FX_origin", "vfx/misc/light_glow_industrial" );
    _id_0B3A::_id_83D8( "light_glow_white_bulb_FX_origin", "vfx/misc/light_glow_white_bulb" );
    _id_0B3A::_id_83D8( "light_glow_white_lamp_FX_origin", "vfx/misc/light_glow_white_lamp" );
    _id_0B3A::_id_83D8( "highrise_blinky_tower", "vfx/misc/power_tower_light_red_blink_large" );
    _id_0B3A::_id_83D8( "light_red_steady_FX_origin", "vfx/misc/tower_light_red_steady", -2 );
    _id_0B3A::_id_83D8( "light_blue_steady_FX_origin", "vfx/misc/tower_light_blue_steady", -2 );
    _id_0B3A::_id_83D8( "light_orange_steady_FX_origin", "vfx/misc/tower_light_orange_steady", -2 );
    _id_0B3A::_id_83D8( "glow_stick_pile_FX_origin", "vfx/misc/glow_stick_glow_pile", -2 );
    _id_0B3A::_id_83D8( "light_pulse_red_FX_origin", "vfx/misc/light_glow_red_generic_pulse", -2 );
    _id_0B3A::_id_83D8( "light_pulse_red_FX_origin", "vfx/misc/light_glow_red_generic_pulse", -2 );
    _id_0B3A::_id_83D8( "light_pulse_orange_FX_origin", "vfx/misc/light_glow_orange_generic_pulse", -2 );
    _id_0B3A::_id_83D8( "light_red_blink_FX_origin", "vfx/misc/power_tower_light_red_blink", -2 );
    _id_0B3A::_id_83D8( "flare_ambient_FX_origin", "vfx/misc/flare_ambient", undefined, "emt_road_flare_burn" );
    _id_0B3A::_id_83D8( "me_dumpster_fire_FX_origin", "vfx/misc/firelp_med_pm", undefined, "fire_dumpster_medium" );
    _id_0B3A::_id_83D8( "barrel_fireFX_origin", "vfx/misc/firelp_barrel_pm", undefined, "fire_barrel_small" );
    _id_0B3A::_id_83D8( "cnd_laptop_001_open_on_FX_origin", "vfx/misc/props/laptop_dust" );
    _id_0B3A::_id_83D8( "cnd_glowstick_FX_origin", "vfx/misc/glow_stick_glow_orange" );
}
