// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_2371()
{
    if ( scripts\asm\asm::_id_232E( "jackal" ) )
        return;

    scripts\asm\asm::_id_230B( "jackal", "Start" );
    scripts\asm\asm::_id_2373( "evade", _id_0C4E::_id_67C5 );
    scripts\asm\asm::_id_2373( "cannons", _id_0C4E::_id_1EA6 );
    scripts\asm\asm::_id_2374( "Start", _id_0C4E::_id_A22E, undefined, undefined, undefined, undefined, _id_0F3D::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Hover_Idle", undefined, ::_id_125C3, undefined );
    scripts\asm\asm::_id_2374( "Hover_Idle", _id_0C4E::_id_A3F6, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDE, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Hover_To_Fly", undefined, _id_0C4E::_id_9EAA, "fly" );
    scripts\asm\asm::_id_2375( "Hover_Move", undefined, _id_0C4E::_id_A40C, undefined );
    scripts\asm\asm::_id_2375( "Hover_To_Launch", undefined, _id_0C4E::_id_9E75, undefined );
    scripts\asm\asm::_id_2375( "Hover_To_Boost", undefined, _id_0C4E::_id_9D70, undefined );
    scripts\asm\asm::_id_2374( "Fly", _id_0C4E::_id_A3C0, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDE, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Fly_To_Hover", undefined, _id_0C4E::_id_9EAA, "hover" );
    scripts\asm\asm::_id_2375( "Fly_To_Hover", undefined, _id_0C4E::_id_9E75, undefined );
    scripts\asm\asm::_id_2375( "Fly_to_boost", undefined, _id_0C4E::_id_9D70, undefined );
    scripts\asm\asm::_id_2374( "Hover_To_Fly", _id_0C4E::_id_A3F9, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDF, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Fly", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "Fly_To_Hover", _id_0C4E::_id_A3C2, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDF, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "PASS_Finished_Fly_To_Hover", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "Hover_Move", _id_0C4E::_id_A3F7, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDE, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Hover_To_Launch", undefined, _id_0C4E::_id_9E75, undefined );
    scripts\asm\asm::_id_2375( "Hover_To_Boost", undefined, _id_0C4E::_id_9D70, undefined );
    scripts\asm\asm::_id_2375( "Hover_Idle", undefined, _id_0C4E::_id_C17E, undefined );
    scripts\asm\asm::_id_2375( "Hover_To_Fly", undefined, _id_0C4E::_id_9EAA, "fly" );
    scripts\asm\asm::_id_2374( "PASS_Finished_Fly_To_Hover", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, _id_0F3D::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "Hover_Idle", undefined, _id_0C4E::_id_C17E, undefined );
    scripts\asm\asm::_id_2375( "Hover_Move", undefined, _id_0C4E::_id_A40C, undefined );
    scripts\asm\asm::_id_2374( "AnimScripted", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, _id_0F3D::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Hover_Idle", undefined, _id_0C4E::_id_A41C, "hover" );
    scripts\asm\asm::_id_2375( "Fly", undefined, _id_0C4E::_id_A41C, "fly" );
    scripts\asm\asm::_id_2374( "Knobs", _id_0F3D::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3D::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "Hover_To_Launch", _id_0C4E::_id_A3FA, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDF, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Launch_Idle", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "Launch_Idle", _id_0C4E::_id_A3FC, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDE, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Launch_To_Space_Fly", undefined, _id_0C4E::_id_C17C, undefined );
    scripts\asm\asm::_id_2374( "Launch_To_Space_Fly", _id_0C4E::_id_A405, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDF, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Fly", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "Boost", _id_0C4E::_id_A3C0, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDE, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Boost_To_Hover", undefined, _id_0C4E::_id_C17B, undefined );
    scripts\asm\asm::_id_2375( "Boost_To_Fly", undefined, _id_0C4E::_id_C17B, undefined );
    scripts\asm\asm::_id_2374( "Hover_To_Boost", _id_0C4E::_id_A3F8, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDF, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Boost", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "Boost_To_Hover", _id_0C4E::_id_A3B1, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDF, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "PASS_Finished_Boost_To_Hover", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "PASS_Finished_Boost_To_Hover", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, _id_0F3D::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "Hover_Idle", undefined, _id_0C4E::_id_C17E, undefined );
    scripts\asm\asm::_id_2375( "Hover_Move", undefined, _id_0C4E::_id_A40C, undefined );
    scripts\asm\asm::_id_2374( "Boost_To_Fly", _id_0C4E::_id_A3B0, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDF, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Fly", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "Fly_to_boost", _id_0C4E::_id_A3C1, undefined, undefined, undefined, undefined, _id_0C4E::_id_3EDF, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "Boost", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "cannon_state", _id_0F3D::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3D::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2327();
}

_id_125C3( var_0, var_1, var_2, var_3 )
{
    return 1;
}
