// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 68786.3, 43189.7, -34363.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_metal_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 72207.7, 47769.9, -34033 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_metal_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 72771.2, 47750.1, -33964.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_metal_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 68768.5, 40417, -34263.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 71044.2, 46022.9, -34390.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_metal_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 73744, 49398.5, -33731 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_light_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 73809.7, 49157.9, -33731 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_light_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 73441.5, 49418.1, -33727.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_light_lp_03";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 74359.7, 50944.8, -33429.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_news_tv_tmp_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 74412.8, 50923.3, -33377 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_video_screen_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 74886.5, 50578.9, -33382.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_video_screen_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 74917, 50541.3, -33438.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_video_static_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 74371.6, 50953.5, -33425.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_video_static_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 68870.2, 43148.9, -34461.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oil_splats_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 68123.3, 42600.6, -34306.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 68677.7, 42690.3, -34313 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 51465.1, 30460.7, -34385.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_light_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 52428.5, 29879, -34577.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_light_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 52249.2, 29839.5, -34350.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53560.3, 29889.4, -34513 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53561.6, 29789.7, -34510 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 52015.3, 30168.4, -34376.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 52972.4, 30169.2, -34543 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53832.1, 30397.1, -34557.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54055, 30663.7, -34556 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54342.3, 30920.3, -34551.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 57555.7, 29922.2, -34323.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 57074.2, 29963.6, -34350.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 55375, 32384.4, -34697.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 55410.4, 33066.9, -34685.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 55922.1, 33633.9, -34693.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 63674.3, 36841.5, -33947.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 63570.6, 36954.4, -33945.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 55495, 29557.4, -34384.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 55678.2, 29025.8, -34496.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 59512, 32789.9, -34336.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mhunt_cafe_muzak_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54171.5, 30907, -34495 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 64347.5, 37819.8, -34025.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_splash_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 64412.8, 37879.3, -34028.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_splash_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 64439.3, 37804.1, -34024.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_splash_lp_03";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54361.5, 31867.1, -34912.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 52858.3, 31331, -34969.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 52517.9, 31069.2, -34980.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53463.3, 31339.1, -34967.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53947.7, 31205.4, -34921.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54308.7, 32394.1, -34936.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53842.2, 32658.8, -34919.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53550.9, 32385.3, -34921.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 55316.2, 34126.3, -34989 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54430.9, 34505, -35094.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53921.4, 33535.8, -35081.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53536, 33035.8, -35034.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54918.5, 33647.6, -35016.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lap_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 56378.7, 30847.7, -34490.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 58611.4, 32763.7, -34255.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 57823.1, 32834.4, -34398.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_light_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54289.8, 31027.2, -34516 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54417, 31158.9, -34533 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 59060, 32038.3, -34270.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 52571.4, 31807.9, -34912.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_buoy_splashes_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53442, 31992.4, -34915.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_buoy_splashes_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54126.8, 32676.9, -34901.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_boat_dock_creak_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53718.6, 32413.2, -34893.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_boat_dock_creak_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53927.4, 33094.5, -34910.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_boat_dock_creak_lp_03";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54042.1, 33408.9, -34914.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_boat_dock_creak_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54749.5, 34141.4, -34928.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_boat_dock_creak_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54486.4, 34431.3, -34879.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_boat_dock_creak_lp_03";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 63767.2, 33500.8, -34068 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dist_fire_truck_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 65399.6, 40077.2, -34306.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_splash_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 65387.2, 40158.3, -34297.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_splash_lp_03";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 65340.6, 40106.5, -34292 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_splash_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 65909, 39898.7, -34306.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_med_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 65600.9, 40000.6, -34307.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 65617.5, 39842.3, -34332.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 68036.7, 41678.3, -34353.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 68130.3, 41778, -34383.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 67951.5, 41729.8, -34232.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_med_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 73440.9, 48566.1, -33781.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_wall_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 73067.9, 48838.5, -33774.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_wall_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53499.6, 29355.5, -34520 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dist_fire_truck_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 61463.9, 33894, -34162.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_bank_bell_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 60047.6, 33343.6, -34144.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_alarm_smoke_det_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 51388.6, 29966.8, -34155 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 60382.4, 33278.5, -34184.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 61873.3, 33285.1, -34022.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 59860.7, 33847, -34120.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 56022.2, 33452.8, -34678.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_boat_dock_creak_lp_03";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 67786.5, 40064.2, -34327.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_video_static_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 63222.8, 34085.8, -33949.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_loud_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 61803.3, 33931.8, -34105 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_loud_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 62466.3, 34210.9, -33926.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_loud_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 77632.3, 55251.2, -33483.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_control_beeps_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 77557.1, 55287.3, -33463.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_video_screen_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 77704, 55146.3, -33463 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_video_screen_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 77364.5, 55126, -33385.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_lg_vent_rattle_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 77653.6, 54931.2, -33523.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_sm_vent_rattle_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 67168.8, 39664.5, -34145.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 67383.6, 39432.8, -34153.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 67317.5, 39564.2, -34112 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 70905, 45215.9, -34416.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_metal_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 77329.8, 55414.8, -33490.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ship_server_hum_01_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 77904.9, 55010.5, -33491.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ship_server_hum_02_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 56096.5, 33407.5, -34813.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 56095.6, 33608.3, -34816.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 56114.3, 33332.8, -34814.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 56138.9, 33380.2, -34814.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 56060.1, 33447.5, -34814.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 56056.3, 33379.4, -34813.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 56029, 33516.1, -34815.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 56191.4, 33349.9, -34815.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 63488.9, 35195, -33859.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_baby_crying_filt_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53562.6, 29687.4, -34506 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_med_flag_flapping_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53472, 33075, -33448 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jackal_dist_dogfight_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 57421.5, 30373.4, -34426.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_metal_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53894.9, 29618.4, -34576.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_metal_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 54988.4, 28922.9, -34505.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 53852.6, 29627, -34596.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_med_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 57397.6, 30397.5, -34434.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_med_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 50565, 26457.5, -34203.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dist_fire_truck_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 65897.7, 39988.1, -34226.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_lp_01";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 68045, 41711.6, -34310.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_metal_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 68756.3, 43271.3, -34305.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_mvmt_lp";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 67958.6, 41750.3, -34249.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_lp_02";
    var_0 = scripts\common\createfx::_id_49E7();
    var_0 scripts\common\createfx::_id_F4AD( ( 68760, 43304.7, -34332.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_large_lp_01";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 72871.9, 47950.1, -33862.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_large_metal_creak";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 73179.3, 47817.4, -33850.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_large_metal_creak";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 69394.8, 42971.3, -34462.7 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_phstreets_flavor_burst_tmp";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 69589.9, 43572.4, -34488 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_phstreets_flavor_burst_tmp";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 69147.4, 43226.2, -34348 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 69338.1, 43014.6, -34348 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 69569.4, 43506.4, -34406 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68111.6, 41660.5, -34354.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_large_metal_creak";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68504.9, 43129.3, -34344.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_small_metal_creak";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68742, 43190.5, -34361.4 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_small_metal_creak";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68770.9, 43298.7, -34358.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_small_metal_creak";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68573.9, 43424.6, -34234.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_metal_fall_impact";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68525.6, 43115.8, -34386.4 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68806.5, 43168, -34365.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68715, 43367, -34309.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68640.6, 43332.1, -34296.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_large_rocks_falling";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68068.6, 41661.1, -34314 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_large_rocks_falling";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68157.9, 41669.5, -34336.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_metal";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68774.2, 43303, -34317.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_metal";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68718.6, 43300.1, -34303.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_large_rocks_falling";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68396.5, 43341.6, -34291.4 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_large_rocks_falling";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68390, 43338.7, -34310.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_metal";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68328.6, 42928.6, -34356.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68478.5, 43119.3, -34364.7 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68835.7, 43124.1, -34365.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_ster_both";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 69326.7, 43012.3, -34476 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "phstreets_un3_pain";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 69522.6, 43666.6, -34492 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "phstreets_un1_pain";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 69285.8, 43248.8, -34458 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2.5;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "phstreets_un2_pain";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 57335.3, 30428.4, -34421.7 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 57283.9, 30620.2, -34418.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 53903.1, 29652.7, -34585.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 63997.4, 33755.9, -34073.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_euro_police_passby";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 62247.6, 33559.2, -34224.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_wind_gust_med_dop";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 62246, 33708.1, -34226.4 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_wind_gust_med_dop";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 62795.2, 33541.4, -34203.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_wind_gust_med_dop";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 62973.6, 33672.2, -34178.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_wind_gust_med_dop";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 63232.4, 33615.6, -34161.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_wind_gust_med_dop";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 61744.5, 33759.1, -34257 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_wind_gust_med_dop";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 65908.6, 39952.6, -34230.4 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_large_rocks_falling";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 65855.4, 39928, -34298.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_large_rocks_falling";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56708, 27982, -34397 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_euro_police_passby";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 53882.5, 29379.6, -34490 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_euro_police_passby";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 55187.7, 28237.8, -34006.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 60035.5, 31856.4, -33829.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 66323.7, 34308.8, -33126.7 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 61588.2, 36247.2, -33466.7 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 65181.3, 41144.2, -33840.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 69445.5, 40634.7, -33449.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 67734.3, 42655.9, -33634.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 54168.7, 28888.5, -34422.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56803.6, 28238, -34329.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 57652.9, 31163.4, -34298.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 58818.2, 33574.4, -34240.4 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 64474.6, 39504.2, -33894.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68458.5, 41216.4, -34099.2 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 63198.5, 34666.7, -34008.2 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_ss_dog_bark";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 64391.8, 33419.5, -33621.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_dist_explosion_mono";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68684.4, 39281.3, -33473.7 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_dist_explosion_mono";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56139.7, 33239.5, -34639.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_large_metal_creak";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 55984.7, 33415.6, -34656.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_large_metal_creak";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56064.9, 33298.9, -34679.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56030.2, 33373.2, -34675.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56123.7, 33273.3, -34645 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56123.3, 33345.1, -34643.4 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_metal";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56083.1, 33414.7, -34637.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_debris_metal";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56165.6, 33422.9, -34730.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_metal_fall_impact";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56033.2, 33663.9, -34737 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_metal_fall_impact";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56211.7, 33300.8, -34684.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_large_metal_creak";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 59482.4, 32671.1, -34270.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 59030.8, 32483.3, -34264 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 59039.5, 32779.6, -34264 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 59338.7, 33077, -34250 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 59040.9, 33077.3, -34250 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 59043.1, 32841.2, -34250 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 59648, 32763.2, -34296 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 5.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 64078, 37232, -34008.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_large_rocks_falling";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 63788.1, 37304.5, -34005.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_large_rocks_falling";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 63950.5, 37328.6, -34014.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "exp_med_rock_debris_short";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 63046.4, 35928.8, -34058.4 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "exp_med_rock_debris_short";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 63115.2, 35903.1, -34080 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_large_rocks_falling";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 65747.4, 39921.6, -34284.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "exp_med_rock_debris_short";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 67384.6, 39832.1, -34193.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 6.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 67815.9, 39712, -34200 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 6.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68211.6, 40084.4, -34200 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 6.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68001, 40120.3, -34307 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 6.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 67486.1, 39539.9, -34200 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 6.5;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 54934.8, 30990.5, -34533.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 53837.7, 28459.7, -34446.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 57326.6, 34894.8, -34574.4 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 53724, 29059.8, -34511.7 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_close_gun_shots";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56961.9, 27870.5, -34303.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_close_gun_shots";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 58019.5, 31496.3, -34284.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_close_gun_shots";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 56580.4, 34210.2, -34659.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_close_gun_shots";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 58720.3, 34001.5, -34307.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_close_gun_shots";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 60030.9, 32080.2, -34219 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_close_gun_shots";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 59799.4, 35005.6, -34400.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_close_gun_shots";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 63986.2, 40348.4, -34043.2 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_close_gun_shots";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 77557.2, 51765.7, -33309.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 74167.8, 53966.8, -33371.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 75068.2, 55388, -33328.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 74699.1, 53401.5, -33284.3 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 77560.2, 51297.6, -33332.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 49418.8, 27617.3, -34206.7 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 49503.4, 28205, -34219.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 49919.1, 28811.3, -34166.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 50786.5, 26490, -34162 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 51289.5, 26721.5, -34139.2 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 50190.5, 30067.4, -34240.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68749.4, 43181.2, -34367.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 68840, 43212.7, -34345.7 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3.5;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_glass_crack";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 74404.3, 52983.6, -108527 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 75999.8, 51124.4, -108327 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_dist_explosion_tail";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 74180.6, 50850, -108285 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 77138.5, 51401.5, -108356 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_dist_guns";
    var_0 = scripts\common\createfx::_id_49DD();
    var_0 scripts\common\createfx::_id_F4AD( ( 74007.9, 50249, -108131 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_dist_explosion_mono";
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69018.3, 43206.2, -34442.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_light";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72368.2, 46559.1, -34390.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 71429.4, 46923.8, -34406.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 71727.4, 46612.1, -34426.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72250.1, 46964, -34304.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 71956.8, 47169.5, -34311.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 71700.6, 46587.8, -34431.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72383, 47378.7, -34194.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72194.5, 47188.6, -34241.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72426.5, 47851.5, -34015.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel_heavy";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73135.7, 47991.7, -33819.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel_heavy";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72946.4, 47727.9, -33928.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel_heavy";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73753.6, 47943.3, -33870.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel_heavy";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73058.4, 47216.1, -34068.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel_heavy";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72835, 47949.9, -33880.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72580.4, 48111.3, -33923 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73383.9, 47942.5, -33813.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73859.1, 47973.3, -33861.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72791.2, 48857, -33762 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73806.4, 47668.7, -33988.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 74113.4, 47569.1, -33879.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 74707.1, 47720.7, -33917 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73775.5, 47388.7, -34015.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73573.5, 47533.6, -33998.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73969.2, 48704.1, -33865.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 74314.6, 48653.5, -33744 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72951.6, 47960.4, -33877.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73071.6, 47758.8, -33923.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73637.8, 48234.4, -33774.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73996.1, 48251.6, -33777.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72653.5, 47279.6, -34114.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 71157.8, 45989.7, -34424.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72313.4, 47896.2, -33977.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72596.3, 48823.9, -33806 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 73924.6, 47484.9, -33976.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 71036.1, 46029, -34428 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72287.3, 47750.7, -34014.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72975, 47514.7, -33969.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 70868.3, 45304.1, -34385 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 70965.6, 45136.7, -34373.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel_heavy";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 71264.8, 45796.3, -34155.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 71144.4, 46126.7, -34396.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 72686, 47917, -33872.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_panel";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 70089.2, 44251.1, -34339.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69849.5, 44080.5, -34389 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69770.9, 44485.9, -34334.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69414.2, 44358.5, -34351.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69870.5, 44737.2, -34292.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 70671.6, 44285.4, -34261.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 68890.5, 42948.9, -34440 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69143.4, 42943.2, -34446.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69480, 42976.6, -34428.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69673.4, 43466.6, -34480 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69304.7, 43489.3, -34453.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69274.7, 43729, -34396 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69528.8, 43463.4, -34398 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69371.9, 43007.1, -34348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 68961.7, 43008.5, -34348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 68892.2, 43263.1, -34348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 68999.9, 43140.1, -34348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69225.4, 42937.2, -34348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69287.1, 43274.2, -34350.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69610.7, 43354.9, -34407.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69384.8, 43587, -34398 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69544.5, 43721.1, -34402.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69376.8, 43821.4, -34397.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69233.7, 43624.5, -34401.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69174.6, 43277.6, -34348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69435.2, 42888.9, -34348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69413.9, 43147.4, -34351.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69584.2, 43394.5, -34398 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69672, 43593.6, -34404.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69299.1, 43446.2, -34407.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69170.1, 42965.1, -34441.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal_light";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 68948.1, 42948.7, -34436.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal_light";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69216.4, 43347.7, -34454.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal_light";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69467.9, 43069.3, -34445.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal_light";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69576.9, 43320.8, -34500.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal_light";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69557.5, 43707.8, -34498.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal_light";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69428.6, 43458.4, -34486.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal_light";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69287.6, 43753.2, -34480 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_metal_light";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69557.9, 43925.5, -34408.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69308.2, 43561.3, -34458.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 69516.9, 43973.9, -34368 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_phstreets_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 53675.5, 29811.8, -34597.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 53763.4, 30152.4, -34611.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 54035.5, 29992.1, -34603.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 54651.9, 30113.4, -34594.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 54647.6, 30625.7, -34610.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 54685.3, 29805.7, -34575 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 54977, 29809.1, -34571.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 55215, 29389.7, -34544 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 55477.8, 29490.2, -34530.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 56003.8, 29496.6, -34503.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 56231.1, 28831.2, -34492.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 56536.6, 29065.5, -34466.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 57119.4, 29311.7, -34441.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 56903.6, 30287, -34448 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 56595.2, 33081.8, -34694.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 56794.6, 33254.2, -34659.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 56940.1, 33031.8, -34640.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 57075.9, 33265.6, -34597.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 60580, 33394.5, -34279.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 61026.2, 33426.3, -34250.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 61285.4, 33726.6, -34232.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 61725.3, 33820.1, -34212.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 62243.1, 33735.5, -34205.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 62196.8, 33521.5, -34198.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 62753.4, 33512.2, -34179.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 62964.4, 33734.3, -34160.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 63243.5, 33573.9, -34130.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::_id_4A06();
    var_0 scripts\common\createfx::_id_F4AD( ( 54333.5, 30667, -34611.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_car";
    var_0.v["reactive_radius"] = 350;
}
